# LvenXunJian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/eyesw/www/lvenxunjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eyesw/greendao/: DaoMaster.java  DaoSession.java  LatlngEntityDao.java  PhotoBeanDao.java  PipelineBeanDao.java  PipelinePointBeanDao.java
app/src/main/java/cn/eyesw/lvenxunjian/: HomeActivity.kt  LoginActivity.java  LvenXunJianApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/eyesw/lvenxunjian/base/: BaseActivity.java  BaseFragment.java  BaseListViewAdapter.java
app/src/main/java/cn/eyesw/lvenxunjian/bean/: Entity.kt  LatlngEntity.java  PatrolAreaEntity.java  PhotoBean.java  PictureBean.java  PipelineBean.java  PipelinePointBean.java  StaffEntity.java  StaffPointBean.java
app/src/main/java/cn/eyesw/lvenxunjian/constant/: ApiService.java  Constant.java  NetworkApi.java
app/src/main/java/cn/eyesw/lvenxunjian/database/: DBHelper.java
app/src/main/java/cn/eyesw/lvenxunjian/fragment/: CompleteFragment.kt  MonthRecordFragment.java  NoCompleteFragment.kt  NormalFragment.kt  RepairFragment.kt  UpdateFragment.kt  YearRecordFragment.java
app/src/main/java/cn/eyesw/lvenxunjian/receiver/: NetWorkReceiver.java
app/src/main/java/cn/eyesw/lvenxunjian/service/: DownloadService.kt  UpdateClockService.java  UploadLatlngService.java  UploadPictureService.java
app/src/main/java/cn/eyesw/lvenxunjian/ui/: BaiduActivity.java  DangerDataActivity.kt  DangerMapActivity.kt  DataCollectionActivity.kt  DetailActivity.java  EmergencyAlarmActivity.java  HiddenReportActivity.java  HistoryTrackActivity.kt  InspectionActivity.kt  InspectionDataActivity.kt  LargeImageActivity.kt  LawRegulationActivity.java  MyMessageActivity.java  PatrolAreaActivity.kt  PatrolRecordActivity.java  PatrolTaskActivity.java  PatrolUploadActivity.java  RegulationDetailActivity.java  RegulationListActivity.java  RepairManagerActivity.kt  SettingActivity.java  StaffActivity.kt  StaffDataActivity.kt  UrgentRepairActivity.kt  UserActivity.java  WaterMarkerCameraActivity.java
app/src/main/java/cn/eyesw/lvenxunjian/utils/: BaiduMapUtil.java  BitmapUtil.java  DensityUtil.java  DialogUtil.java  ExceptionCrashHandler.kt  LogUtil.java  NetWorkUtil.java  OkHttpManager.java  PermissionsUtil.java  PictureDao.java  PipelinePointDao.java  SpUtil.java  StaffPointDao.java  ToolbarUtil.java  UpdateManager.java
app/src/main/java/cn/eyesw/lvenxunjian/widget/: CircleImageView.java  ConstraintLayoutAdapter.java  FrameLayoutAdapter.java  LinearLayoutAdapter.java  RelativeLayoutAdapter.java
app/src/main/res/color/: select_radio_button.xml
app/src/main/res/drawable/: alarm_text_view_bg.xml  btn_commit.xml  call_black.xml  ic_switch_user.xml  login_edit_text_bg.xml  login_linear_layout_bg.xml  login_text_view_bg.xml  patrol_task_text_view_green_bg.xml  patrol_task_text_view_red_bg.xml  progressbar_color.xml  receiver_task_bg.xml  user_dialog_bg.xml
app/src/main/res/layout/: activity_baidu.xml  activity_danger_data.xml  activity_danger_map.xml  activity_data_collection.xml  activity_detail.xml  activity_emergency_alarm.xml  activity_hidden_report.xml  activity_history_track.xml  activity_home.xml  activity_inspection.xml  activity_inspection_data.xml  activity_large_image.xml  activity_law_regulation.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_notice.xml  activity_patrol_area.xml  activity_patrol_record.xml  activity_patrol_task.xml  activity_regulation_detail.xml  activity_regulation_list.xml  activity_repair_manager.xml  activity_setting.xml  activity_splash.xml  activity_staff.xml  activity_staff_data.xml  activity_urgent_repair.xml  activity_user.xml  activity_water_marker_camera.xml  alarm_list_view.xml  danger_level_list_view.xml  dialog_change_password.xml  dialog_danger_level.xml  dialog_danger_type.xml  dialog_find_password.xml  dialog_patrol_task.xml  dialog_select_photo.xml  dialog_urgent_phone.xml  fragment_complete.xml  (+17 more)
app/src/main/res/menu/: menu_home_navigation_view.xml  menu_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/cn/eyesw/www/lvenxunjian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
