buildscript {
    ext.sdk_version = '27.0.2'
    ext.kotlin_version = '1.1.51'
    ext.butterknife_version = '8.5.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // ButterKnife
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // Lambda 表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        // 支持 Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // GreenDao 数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
