apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.eyesw.lvenxunjian"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir "libs"
            jni.srcDirs = []
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'cn.eyesw.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/BaiduLBS_Android.jar')
    compile "com.android.support:appcompat-v7:$sdk_version"
    // 解绑 findViewById 和 onClick 事件
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.android.support:design:$sdk_version"
    // 网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // 加载图片框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 屏幕适配框架
    compile 'sing.uiadapter:library:1.0.1'
    compile "com.android.support:support-v4:$sdk_version"
    compile "com.android.support:cardview-v7:$sdk_version"
    // 约束布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 动态申请权限
    compile 'me.weyye.hipermission:library:1.0.7'
    // GreenDao 数据库(ORM 思想)
    compile 'org.greenrobot:greendao:3.2.2'
    // 网络请求框架 Retrofit，对 OkHttp 的封装
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // 点击查看大图
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
