<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/inspection_data_toolbar"
            style="@style/ToolbarStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="X : "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/inspection_data_tv_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Y : "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/inspection_data_tv_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/inspection_data_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/login_edit_text_bg"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="山东潍坊"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_5_y"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20_x"
            android:layout_marginRight="@dimen/dp_20_x"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60_y"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/inspection_data_before_first"
                android:layout_width="@dimen/dp_60_x"
                android:layout_height="@dimen/dp_60_y"
                android:background="@drawable/add_image"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60_y"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/inspection_data_before_second"
                android:layout_width="@dimen/dp_60_x"
                android:layout_height="@dimen/dp_60_y"
                android:background="@drawable/add_image"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60_y"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/inspection_data_before_third"
                android:layout_width="@dimen/dp_60_x"
                android:layout_height="@dimen/dp_60_y"
                android:background="@drawable/add_image"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60_y"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/inspection_data_before_forth"
                android:layout_width="@dimen/dp_60_x"
                android:layout_height="@dimen/dp_60_y"
                android:background="@drawable/add_image"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60_y"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_5_y"
            android:text="设备描述状态"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/inspection_data_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/inspection_data_rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"/>

            <RadioButton
                android:id="@+id/inspection_data_rb_repair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5_x"
                android:text="建议维修"/>

            <RadioButton
                android:id="@+id/inspection_data_rb_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5_x"
                android:text="建议更换"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="埋深数据"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inspection_data_et_bury_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_edit_text_bg"
            android:gravity="top"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="LabelFor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="竣工时间"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inspection_data_et_finish_dat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_edit_text_bg"
            android:gravity="top"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="LabelFor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20_x"
            android:layout_marginTop="@dimen/dp_5_y"
            android:text="情况说明"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inspection_data_et_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75_y"
            android:layout_marginLeft="@dimen/dp_20_x"
            android:layout_marginRight="@dimen/dp_20_x"
            android:layout_marginTop="@dimen/dp_5_x"
            android:background="@drawable/login_edit_text_bg"
            android:gravity="top|left"
            android:inputType="text"
            android:minHeight="@dimen/dp_50_y"
            android:padding="5dp"
            android:textColor="@color/black"
            tools:ignore="LabelFor"/>

        <LinearLayout
            android:id="@+id/inspection_data_ll_cathode_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20_x"
                    android:text="测试盖："
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:id="@+id/inspection_data_test_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/inspection_data_have_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="有盖"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/inspection_data_no_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无盖"
                        android:textSize="18sp"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="接线情况描述"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/inspection_data_et_line"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:gravity="top"
                android:inputType="text"
                android:padding="10dp"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="通电电位"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/inspection_data_et_power1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_edit_text_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/inspection_data_et_power2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_edit_text_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/inspection_data_et_power3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_text_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/inspection_data_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5_y"
            android:text="保存"/>

    </LinearLayout>

</ScrollView>