<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/data_collection_toolbar"
        style="@style/ToolbarStyle"/>

    <ListView
        android:id="@+id/data_collection_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/dp_1_y"
        android:scrollbars="none"/>

</LinearLayout>
