<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_fab_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_25_y"
        android:layout_marginRight="@dimen/dp_50_x"
        android:src="@drawable/camera_check"
        tools:ignore="RelativeOverlap"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25_y"
        android:layout_marginLeft="@dimen/dp_50_x"
        android:src="@drawable/camera_close"/>

    <TextView
        android:id="@+id/camera_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20_x"
        android:layout_marginTop="@dimen/dp_20_y"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="2017-12-26 13:00:00"/>

    <TextView
        android:id="@+id/camera_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20_x"
        android:layout_marginTop="@dimen/dp_70_y"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="山东省烟台市绍兴路"/>

</RelativeLayout>
