<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/baidu_toolbar"
        style="@style/ToolbarStyle"/>

    <Button
        android:id="@+id/baidu_btn_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baidu_toolbar"
        android:text="开始打卡"/>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/baidu_texture_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baidu_btn_clock"/>

    <TextView
        android:id="@+id/baidu_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/baidu_btn_clock"
        android:background="@color/black"
        android:padding="5dp"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>
