<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ToolbarStyle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180_y"
            android:background="@drawable/bg"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15_y"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_y"
            android:background="#11000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_ll_patrol_task"
                style="@style/MainLinearLayout">

                <ImageView
                    style="@style/MainImageView"
                    android:src="@drawable/task"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="巡检任务"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2_y"
                android:layout_height="match_parent"
                android:background="#44000000"/>

            <LinearLayout
                android:id="@+id/main_ll_emergency_alarm"
                style="@style/MainLinearLayout">

                <ImageView
                    style="@style/MainImageView"
                    android:src="@drawable/alarm"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="紧急报警"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2_y"
                android:layout_height="match_parent"
                android:background="#44000000"/>

            <LinearLayout
                android:id="@+id/main_ll_hidden_report"
                style="@style/MainLinearLayout">

                <ImageView
                    style="@style/MainImageView"
                    android:src="@drawable/danger"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="隐患上报"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2_x"
            android:background="#44000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_ll_patrol_record"
                style="@style/MainLinearLayout">

                <ImageView
                    style="@style/MainImageView"
                    android:src="@drawable/record"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="巡检记录"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2_y"
                android:layout_height="match_parent"
                android:background="#44000000"/>

            <LinearLayout
                android:id="@+id/main_ll_notice"
                style="@style/MainLinearLayout">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/MainImageView"
                    android:src="@drawable/notice"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="巡检上报"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2_y"
                android:layout_height="match_parent"
                android:background="#44000000"/>

            <LinearLayout
                android:id="@+id/main_ll_setting"
                style="@style/MainLinearLayout">

                <ImageView
                    style="@style/MainImageView"
                    android:src="@drawable/setting"/>

                <TextView
                    style="@style/MainTextView"
                    android:text="设置"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/main_tv_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43_y"
            android:background="#44000000"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15_x"
            android:textSize="18sp"
            tools:text="消息通知"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/menu_navigation_view"/>

</android.support.v4.widget.DrawerLayout>
