<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#44000000"
    app:cardCornerRadius="@dimen/dp_5_x"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/dialog_tv_phone_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_15_y"
        android:layout_marginTop="@dimen/dp_15_y"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="35sp"
        tools:text="12345678901"/>

</android.support.v7.widget.CardView>